
dictionary = {
    79: {"id + sha +responses", "short_id + sha + responses"},
    80: {"id + sha +responses", "short_id + sha + responses"},
    81: {"id + sha +responses", "short_id + sha + responses"},
    83: {"id + sha +responses", "short_id + sha + responses"},
    84: {"id + sha +responses", "short_id + sha + responses"},
    88: {"id + sha +responses"},
    624: {"id + group_id + responses", "name + group_name + responses"},
    625: {"name + group_name + responses", "name + group_name + parameters"},
    626: {"id + group_id + responses", "name + group_name + responses"},
    627: {"id + group_id + parameters", "id + group_id + responses", "name + group_name + responses"},
    628: {"id + group_id + parameters", "id + group_id + responses"},
    629: {"id + group_id + parameters", "id + group_id + responses", "name + group_name + responses"},
    630: {"id + group_id + parameters", "id + group_id + responses", "name + group_name + responses"},
    631: {"id + group_id + parameters", "id + group_id + responses", "name + group_name + parameters", "name + group_name + responses"},
    632: {"id + group_id + parameters"},
    633: {"id + group_id + parameters", "id + group_id + responses"},
    634: {"id + group_id + parameters"},
    635: {"id + group_id + parameters"},
    636: {"id + group_id + parameters", "id + group_id + responses"},
    637: {"id + group_id + parameters"},
    638: {"id + group_id + parameters"},
    639: {"id + group_id + parameters"},
    640: {"id + group_id + parameters"},
    641: {"id + group_id + parameters"},
    642: {"id + group_id + parameters"},
    643: {"id + group_id + parameters"},
    644: {"id + group_id + parameters"},
    645: {"id + group_id + parameters"},
    646: {"id + group_id + parameters"},
    647: {"id + group_id + parameters", "id + group_id + responses"},
    648: {"id + group_id + parameters", "id + group_id + responses"},
    649: {"id + group_id + parameters", "id + group_id + responses"},
    640: {"id + group_id + parameters"},
}