2022-01-06 20:50:11,682 : Sending: GET /projects http://192.168.112.175/api/v4/projects 
API_id: 1 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: 

2022-01-06 20:50:15,690 : Sending: POST /projects http://192.168.112.175/api/v4/projects?name=string 
API_id: 0 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: 

2022-01-06 20:50:19,699 : Sending: POST /projects http://192.168.112.175/api/v4/projects?name=email:1@gmail.com 
API_id: 0 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: 

2022-01-06 20:50:23,708 : Sending: POST /projects http://192.168.112.175/api/v4/projects?name=long_string 
API_id: 0 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: 

2022-01-06 20:50:27,732 : Sending: GET /projects/{id} http://192.168.112.175/api/v4/projects/1 
API_id: 6 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: 

2022-01-06 20:50:31,741 : Sending: PUT /projects/{id} http://192.168.112.175/api/v4/projects/86 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: 

2022-01-06 20:50:35,764 : Sending: PUT /projects/{id} http://192.168.112.175/api/v4/projects/86 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: {"allow_merge_on_skipped_pipeline": "True"}

2022-01-06 20:50:39,774 : Sending: PUT /projects/{id} http://192.168.112.175/api/v4/projects/86 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: {"approvals_before_merge": 55}

2022-01-06 20:50:43,780 : Sending: PUT /projects/{id} http://192.168.112.175/api/v4/projects/86 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: {"auto_cancel_pending_pipelines": "email:1@gmail.com"}

2022-01-06 20:50:47,789 : Sending: PUT /projects/{id} http://192.168.112.175/api/v4/projects/86 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: {"auto_devops_deploy_strategy": "sm2emkjqqs"}

2022-01-06 20:50:51,798 : Sending: PUT /projects/{id} http://192.168.112.175/api/v4/projects/86 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: {"auto_devops_enabled": "True"}

2022-01-06 20:51:34,901 : Sending: PUT /projects/{id}/hooks/{hook_id} http://192.168.112.176/api/v4/projects/49/hooks/61?url=string 
API_id: 26 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer zDRRig8gWwdxACxy8qHX'}
data: {"deployment_events": "False"}

2022-01-06 21:16:56,561 : Sending: GET /projects http://192.168.112.176/api/v4/projects 
API_id: 1 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: 

2022-01-06 21:17:00,570 : Sending: POST /projects http://192.168.112.176/api/v4/projects?name=4b5s1byc7s 
API_id: 0 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: 

2022-01-06 21:17:04,582 : Sending: POST /projects http://192.168.112.176/api/v4/projects?name=puqd692ay7 
API_id: 0 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: 

2022-01-06 21:17:08,592 : Sending: POST /projects http://192.168.112.176/api/v4/projects?name=string 
API_id: 0 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: 

2022-01-06 21:17:12,599 : Sending: POST /projects http://192.168.112.176/api/v4/projects?name=email:1@gmail.com 
API_id: 0 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: 

2022-01-06 21:17:16,610 : Sending: GET /projects/{id} http://192.168.112.176/api/v4/projects/3 
API_id: 6 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: 

2022-01-06 21:17:20,618 : Sending: PUT /projects/{id} http://192.168.112.176/api/v4/projects/56 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: 

2022-01-06 21:17:24,643 : Sending: PUT /projects/{id} http://192.168.112.176/api/v4/projects/56 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: {"allow_merge_on_skipped_pipeline": "False"}

2022-01-06 21:17:28,653 : Sending: PUT /projects/{id} http://192.168.112.176/api/v4/projects/56 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: {"approvals_before_merge": 63}

2022-01-06 21:17:32,663 : Sending: PUT /projects/{id} http://192.168.112.176/api/v4/projects/56 
API_id: 5 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 2675F2yykCttcDZBz9px'}
data: {"auto_cancel_pending_pipelines": "email:1@gmail.com"}

2022-01-07 10:45:07,642 : Sending: GET /projects http://192.168.112.180/api/v4/projects?archived=True 
API_id: 1 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 5dXAjPraokbpHd5s3osy'}
data: 

2022-01-07 10:45:21,025 : Sending: GET /projects http://192.168.112.180/api/v4/projects?id_before=21480 
API_id: 1 header:{'Content-Type': 'application/json', 'Authorization': 'Bearer 5dXAjPraokbpHd5s3osy'}
data: 

