################################################################################
 PayloadBodyChecker_500

 TypeMismatch_use_custom_template
{'use_custom_template': 0}

 Hash: PayloadBodyChecker_500_6dff4d0b48671e435f93d17fe23173b3b3b38da3

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/v4/projects?name=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 192.168.112.175\r\nContent-Type: application/json\r\nAUTHORIZATION TOKEN\r\n\r\n{"use_custom_template":0}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nServer: nginx\r\nDate: Wed, 05 Jan 2022 13:25:56 GMT\r\nContent-Type: application/json\r\nContent-Length: 39\r\nConnection: keep-alive\r\nCache-Control: no-cache\r\nVary: Origin\r\nX-Request-Id: 01FRN6NTCB2DJHYBJ14N2ZW0GJ\r\nX-Runtime: 0.023044\r\n\r\n{"message":"500 Internal Server Error"}'

